# API
# NEXT_PUBLIC_BACK_END_URL =  http://127.0.0.1:3001
# NEXT_PUBLIC_BACK_END_URL =  http://192.168.0.199:3001
NEXT_PUBLIC_BACK_END_URL =  https://api-nistrans.oncewebdesign.com
# NEXT_PUBLIC_BASE_URL =   http://127.0.0.1:3001/
NEXT_PUBLIC_BASE_URL =   https://api-nistrans.oncewebdesign.com/
# NEXT_PUBLIC_BASE_URL =   http://192.168.0.199:3001/

NEXT_PUBLIC_PERPAGE = 15

NEXT_PUBLIC_LANGUAGES = th,en,jp